<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="static/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
       <div id="branding">
         <h1>StackOverflow <span class="highlight">Lite</span><h1>
       </div>
       <nav>
         <ul>
           <li><a href="home.html">Home</a></li>
           <li><a href="profile.html">Profile</a></li>
           <li class="current"><a href="about.html">About</a></li>
         </ul>
       </nav>
    </div>
  </header>
  <section id="main">
      <div class="container">
          <h1 class="pagetitle">About Us</h1>
          <p> Users can do any of the following;<br>1.
  Users can create an account and log in.<br>
  2. Users can post questions.<br>
  3. Users can delete the questions they post.<br>
  4. Users can post answers.<br>
  5. Users can view the answers to questions.<br>
  6. Users can accept an answer out of all the answers to his/her question as the preferred
  answer.</p>
          <div class="dark">
            <h3>Additionally;</h3>
          <p> 1.
  Users can upvote or downvote an answer.<br>
  2. Users can comment on an answer.<br>
  3. Users can fetch all questions he/she has ever asked on the platform<br>
  4. Users can search for questions on the platform<br>
  5. Users can view questions with the most answers.</p>
         </div>
     </div>
    </section>
    <footer>
      <p>copyright &copy; walimike2018 </p>
    </footer>
  </body>
